PS C:\Users\USER\Desktop\Microservices\user-service> ./mvnw spring-boot:run
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::staticFieldBase has been called by com.google.inject.internal.aop.HiddenClassDefiner (file:/C:/Use
rs/USER/.m2/wrapper/dists/apache-maven-3.9.10/a38810a491b03367137adfdfbe7d14c4/lib/guice-5.1.0-classes.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.inject.internal.aop.HiddenClassDefiner
WARNING: sun.misc.Unsafe::staticFieldBase will be removed in a future release
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------------< com.example:microservice >----------------------
[INFO] Building Practice-Microservice 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot:3.5.3:run (default-cli) > test-compile @ microservice >>>
[INFO]
[INFO] --- resources:3.3.1:resources (default-resources) @ microservice ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO]
[INFO] --- compiler:3.14.0:compile (default-compile) @ microservice ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 7 source files with javac [debug parameters release 17] to target\classes
[INFO]
[INFO] --- resources:3.3.1:testResources (default-testResources) @ microservice ---
[INFO] skip non existing resourceDirectory C:\Users\USER\Desktop\Microservices\user-service\src\test\resources
[INFO]
[INFO] --- compiler:3.14.0:testCompile (default-testCompile) @ microservice ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO]
[INFO] <<< spring-boot:3.5.3:run (default-cli) < test-compile @ microservice <<<
[INFO]
[INFO]
[INFO] --- spring-boot:3.5.3:run (default-cli) @ microservice ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.3)

2025-07-12T13:26:15.905+05:30  INFO 12372 --- [user-service] [  restartedMain] c.e.m.PracticeMicroserviceApplication    : St
arting PracticeMicroserviceApplication using Java 24.0.1 with PID 12372 (C:\Users\USER\Desktop\Microservices\user-service\ta
rget\classes started by USER in C:\Users\USER\Desktop\Microservices\user-service)
2025-07-12T13:26:15.914+05:30  INFO 12372 --- [user-service] [  restartedMain] c.e.m.PracticeMicroserviceApplication    : No
 active profile set, falling back to 1 default profile: "default"
2025-07-12T13:26:16.109+05:30  INFO 12372 --- [user-service] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : De
vtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-12T13:26:16.113+05:30  INFO 12372 --- [user-service] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Fo
r additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-12T13:26:18.120+05:30  INFO 12372 --- [user-service] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bo
otstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-12T13:26:18.293+05:30  INFO 12372 --- [user-service] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Fi
nished Spring Data repository scanning in 144 ms. Found 1 JPA repository interface.
2025-07-12T13:26:19.682+05:30  INFO 12372 --- [user-service] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : To
mcat initialized with port 8080 (http)
2025-07-12T13:26:19.732+05:30  INFO 12372 --- [user-service] [  restartedMain] o.apache.catalina.core.StandardService   : St
arting service [Tomcat]
2025-07-12T13:26:19.734+05:30  INFO 12372 --- [user-service] [  restartedMain] o.apache.catalina.core.StandardEngine    : St
arting Servlet engine: [Apache Tomcat/10.1.42]
2025-07-12T13:26:19.861+05:30  INFO 12372 --- [user-service] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : In
itializing Spring embedded WebApplicationContext
2025-07-12T13:26:19.863+05:30  INFO 12372 --- [user-service] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Ro
ot WebApplicationContext: initialization completed in 3736 ms
2025-07-12T13:26:20.355+05:30  INFO 12372 --- [user-service] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : Hi
kariPool-1 - Starting...
2025-07-12T13:26:20.984+05:30  INFO 12372 --- [user-service] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : Hi
kariPool-1 - Added connection conn0: url=jdbc:h2:mem:user-service user=SA
2025-07-12T13:26:20.988+05:30  INFO 12372 --- [user-service] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : Hi
kariPool-1 - Start completed.
2025-07-12T13:26:21.176+05:30  INFO 12372 --- [user-service] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HH
H000204: Processing PersistenceUnitInfo [name: default]
2025-07-12T13:26:21.354+05:30  INFO 12372 --- [user-service] [  restartedMain] org.hibernate.Version                    : HH
H000412: Hibernate ORM core version 6.6.18.Final
2025-07-12T13:26:21.456+05:30  INFO 12372 --- [user-service] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HH
H000026: Second-level cache disabled
2025-07-12T13:26:22.278+05:30  INFO 12372 --- [user-service] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No
 LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-12T13:26:22.424+05:30  WARN 12372 --- [user-service] [  restartedMain] org.hibernate.orm.deprecation            : HH
H90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it
will be selected by default)
2025-07-12T13:26:22.472+05:30  INFO 12372 --- [user-service] [  restartedMain] org.hibernate.orm.connections.pooling    : HH
H10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 2.3.232
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-07-12T13:26:24.554+05:30  INFO 12372 --- [user-service] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HH
H000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-07-12T13:26:24.616+05:30  WARN 12372 --- [user-service] [  restartedMain] o.h.t.s.i.ExceptionHandlerLoggedImpl     : Ge
nerationTarget encountered exception accepting command : Error executing DDL "drop table if exists user cascade " via JDBC [
Syntax error in SQL statement "drop table if exists [*]user cascade "; expected "identifier";]

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "drop table if exists user cascade " via JDBC
[Syntax error in SQL statement "drop table if exists [*]user cascade "; expected "identifier";]
        at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[h
ibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.6.18.Final.jar:6.6.1
8.Final]
        at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.6.18.Final.jar:6.6.
18.Final]
        at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropTables(SchemaDropperImpl.java:384) ~[hibernate-core-6.6.
18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropConstraintsTablesSequences(SchemaDropperImpl.java:256) ~
[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaDropperImpl.dropFromMetadata(SchemaDropperImpl.java:218) ~[hibernate-cor
e-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaDropperImpl.performDrop(SchemaDropperImpl.java:186) ~[hibernate-core-6.6
.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:156) ~[hibernate-core-6.6.18.F
inal.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaDropperImpl.doDrop(SchemaDropperImpl.java:116) ~[hibernate-core-6.6.18.F
inal.jar:6.6.18.Final]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinat
or.java:238) ~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.ja
va:144) ~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at java.base/java.util.HashMap.forEach(HashMap.java:1430) ~[na:na]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~
[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverFor
SchemaExport.java:37) ~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[h
ibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[hibernate-core-6.6.18.Final.jar:6
.6.18.Final]
        at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[hibernate-core-
6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517)
~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(Spri
ngHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContaine
rEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManage
rFactoryBean.java:419) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.
java:400) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManager
FactoryBean.java:366) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCa
pableBeanFactory.java:1873) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapab
leBeanFactory.java:1822) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapable
BeanFactory.java:607) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBe
anFactory.java:529) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[
spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.
java:373) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-be
ans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-bean
s-6.2.8.jar:6.2.8]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicatio
nContext.java:970) ~[spring-context-6.2.8.jar:6.2.8]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spr
ing-context-6.2.8.jar:6.2.8]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicati
onContext.java:146) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.3.jar:3.5
.3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.3.jar:3.5.3]
        at com.example.microservice.PracticeMicroserviceApplication.main(PracticeMicroserviceApplication.java:10) ~[classes/
:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
        at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.5
.3.jar:3.5.3]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in SQL statement "drop table if exists [*]user cascade "; e
xpected "identifier"; SQL statement:
drop table if exists user cascade  [42001-232]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:514) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.message.DbException.getSyntaxError(DbException.java:261) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.readIdentifier(Parser.java:5527) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.readIdentifierWithSchema(Parser.java:5487) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.readIdentifierWithSchema(Parser.java:5516) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parseDrop(Parser.java:2094) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parsePrepared(Parser.java:658) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parse(Parser.java:581) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parse(Parser.java:556) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.prepareCommand(Parser.java:484) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:645) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:561) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1164) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.3.232.jar:2.3.232]
        at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-6.3.0.jar:na]
        at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-6.3.0.jar:na]
        at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[h
ibernate-core-6.6.18.Final.jar:6.6.18.Final]
        ... 42 common frames omitted

2025-07-12T13:26:24.650+05:30  WARN 12372 --- [user-service] [  restartedMain] o.h.t.s.i.ExceptionHandlerLoggedImpl     : Ge
nerationTarget encountered exception accepting command : Error executing DDL "create table user (password bigint, email varc
har(255), id varchar(255) not null, name varchar(255), primary key (id))" via JDBC [Syntax error in SQL statement "create ta
ble [*]user (password bigint, email varchar(255), id varchar(255) not null, name varchar(255), primary key (id))"; expected
"identifier";]

org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table user (password bigint, email var
char(255), id varchar(255) not null, name varchar(255), primary key (id))" via JDBC [Syntax error in SQL statement "create t
able [*]user (password bigint, email varchar(255), id varchar(255) not null, name varchar(255), primary key (id))"; expected
 "identifier";]
        at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[h
ibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.Helper.applySqlString(Helper.java:233) ~[hibernate-core-6.6.18.Final.jar:6.6.1
8.Final]
        at org.hibernate.tool.schema.internal.Helper.applySqlStrings(Helper.java:217) ~[hibernate-core-6.6.18.Final.jar:6.6.
18.Final]
        at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createTables(SchemaCreatorImpl.java:430) ~[hibernate-core-6.
6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createSequencesTablesConstraints(SchemaCreatorImpl.java:346)
 ~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaCreatorImpl.createFromMetadata(SchemaCreatorImpl.java:241) ~[hibernate-c
ore-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaCreatorImpl.performCreation(SchemaCreatorImpl.java:174) ~[hibernate-core
-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:144) ~[hibernate-core-6.6.
18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.internal.SchemaCreatorImpl.doCreation(SchemaCreatorImpl.java:120) ~[hibernate-core-6.6.
18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinat
or.java:250) ~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.ja
va:144) ~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at java.base/java.util.HashMap.forEach(HashMap.java:1430) ~[na:na]
        at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~
[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverFor
SchemaExport.java:37) ~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[h
ibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[hibernate-core-6.6.18.Final.jar:6
.6.18.Final]
        at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[hibernate-core-
6.6.18.Final.jar:6.6.18.Final]
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517)
~[hibernate-core-6.6.18.Final.jar:6.6.18.Final]
        at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(Spri
ngHibernateJpaPersistenceProvider.java:66) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContaine
rEntityManagerFactoryBean.java:390) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManage
rFactoryBean.java:419) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.
java:400) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManager
FactoryBean.java:366) ~[spring-orm-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCa
pableBeanFactory.java:1873) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapab
leBeanFactory.java:1822) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapable
BeanFactory.java:607) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBe
anFactory.java:529) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[
spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.
java:373) ~[spring-beans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[spring-be
ans-6.2.8.jar:6.2.8]
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[spring-bean
s-6.2.8.jar:6.2.8]
        at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicatio
nContext.java:970) ~[spring-context-6.2.8.jar:6.2.8]
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[spr
ing-context-6.2.8.jar:6.2.8]
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicati
onContext.java:146) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.5.3.jar:3.5
.3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[spring-boot-3.5.3.jar:3.5.3]
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[spring-boot-3.5.3.jar:3.5.3]
        at com.example.microservice.PracticeMicroserviceApplication.main(PracticeMicroserviceApplication.java:10) ~[classes/
:na]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:565) ~[na:na]
        at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.5
.3.jar:3.5.3]
Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Syntax error in SQL statement "create table [*]user (password bigint, em
ail varchar(255), id varchar(255) not null, name varchar(255), primary key (id))"; expected "identifier"; SQL statement:
create table user (password bigint, email varchar(255), id varchar(255) not null, name varchar(255), primary key (id)) [4200
1-232]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:514) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.message.DbException.getJdbcSQLException(DbException.java:489) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.message.DbException.getSyntaxError(DbException.java:261) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.readIdentifier(Parser.java:5527) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.readIdentifierWithSchema(Parser.java:5487) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.readIdentifierWithSchema(Parser.java:5516) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parseCreateTable(Parser.java:8801) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parseCreate(Parser.java:6398) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parsePrepared(Parser.java:645) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parse(Parser.java:581) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.parse(Parser.java:556) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.command.Parser.prepareCommand(Parser.java:484) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.engine.SessionLocal.prepareLocal(SessionLocal.java:645) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.engine.SessionLocal.prepareCommand(SessionLocal.java:561) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.jdbc.JdbcConnection.prepareCommand(JdbcConnection.java:1164) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.jdbc.JdbcStatement.executeInternal(JdbcStatement.java:245) ~[h2-2.3.232.jar:2.3.232]
        at org.h2.jdbc.JdbcStatement.execute(JdbcStatement.java:231) ~[h2-2.3.232.jar:2.3.232]
        at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[HikariCP-6.3.0.jar:na]
        at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[HikariCP-6.3.0.jar:na]
        at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[h
ibernate-core-6.6.18.Final.jar:6.6.18.Final]
        ... 42 common frames omitted

2025-07-12T13:26:24.671+05:30  INFO 12372 --- [user-service] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : In
itialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-12T13:26:24.736+05:30  WARN 12372 --- [user-service] [  restartedMain] ConfigServletWebServerApplicationContext : Ex
ception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.Unsatisfie
dDependencyException: Error creating bean with name 'userController': Unsatisfied dependency expressed through field 'userSe
rvice': No qualifying bean of type 'com.example.microservice.Services.UserService' available: expected at least 1 bean which
 qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=
true)}
2025-07-12T13:26:24.737+05:30  INFO 12372 --- [user-service] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Cl
osing JPA EntityManagerFactory for persistence unit 'default'
2025-07-12T13:26:24.741+05:30 ERROR 12372 --- [user-service] [  restartedMain] .SchemaDropperImpl$DelayedDropActionImpl : HH
H000478: Unsuccessful: drop table if exists user cascade
2025-07-12T13:26:24.753+05:30  WARN 12372 --- [user-service] [  restartedMain] o.s.b.f.support.DisposableBeanAdapter    : In
vocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConne
ctionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to th
e db URL) [90121-232]
2025-07-12T13:26:24.754+05:30  INFO 12372 --- [user-service] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : Hi
kariPool-1 - Shutdown initiated...
2025-07-12T13:26:24.759+05:30  INFO 12372 --- [user-service] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : Hi
kariPool-1 - Shutdown completed.
2025-07-12T13:26:24.771+05:30  INFO 12372 --- [user-service] [  restartedMain] o.apache.catalina.core.StandardService   : St
opping service [Tomcat]
2025-07-12T13:26:24.810+05:30  INFO 12372 --- [user-service] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger :

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-12T13:26:24.880+05:30 ERROR 12372 --- [user-service] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   :

***************************
APPLICATION FAILED TO START
***************************

Description:

Field userService in com.example.microservice.Controllers.UserController required a bean of type 'com.example.microservice.S
ervices.UserService' that could not be found.

The injection point has the following annotations:
        - @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.example.microservice.Services.UserService' in your configuration.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  29.287 s
[INFO] Finished at: 2025-07-12T13:26:24+05:30
[INFO] ------------------------------------------------------------------------
PS C:\Users\USER\Desktop\Microservices\user-service>