spring.application.name=HotelService

spring.data.mongodb.uri=mongodb+srv://hotelUser:hotelUserPassword@cluster0.hgmbkiy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hoteldb
spring.data.mongodb.connection-timeout=20000
spring.data.mongodb.socket-timeout=60000

spring.data.mongodb.mapping.auto-index-creation=true
spring.data.mongodb.mapping.exclude-class=true