spring.application.name=user-service
server.port=8081

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# File-based H2 DB saved inside project directory under /data
spring.datasource.url=jdbc:h2:file:./data/user-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ensure Hibernate generates/updates tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.circuitbreaker=DEBUG

management.endpoints.web.exposure.include=*
